<!DOCTYPE html>
<html>
<head>
    <title>Vaango Shipping Tracking Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
 	<link href="css/style.css?time=1505136000" rel="stylesheet" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css?time=1505136000" rel="stylesheet" media="screen">
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
    <style>
    	.form-group span {font-weight: normal;}
    	#v{
		    width:320px;
		    height:240px;
		}
		#qr-canvas{
		    display:none;
		}
		#qrfile{
		    width:320px;
		    height:240px;
		    margin: 0 auto;
		    text-align: center;
		    display: inline-block;
		}
		#mp1{
		    text-align:center;
		    font-size:35px;
		}
		#imghelp{
		    position:absolute;
		    left:0px;
		    top:0px;
		    z-index:100;
		    font:18px arial,sans-serif;
		    background:#f0f0f0;
			/*margin-left:35px;
			margin-right:35px;*/
			margin: 0 auto;
			/*padding-top:10px;
			padding-bottom:10px;*/
			border-radius:20px;
			height: 100%;
			width: 100%;
		}
		.selector{
		    margin:0;
		    padding:0;
		    cursor:pointer;
		    margin-bottom:-5px;
		}
		#outdiv
		{
		    width:100%;
		    height:240px;
			/*border: solid;
			border-width: 3px 3px 3px 3px;*/
		}
		#out-canvas {position: absolute; top: 0; left: 0; cursor: pointer;}
		#result{
		    border: solid;
			border-width: 1px 1px 1px 1px;
			padding:20px;
			width:70%;
		}
		#qrfile {position: relative;}
		#qrfile input[type="file"]{position:absolute;left:-200vw;}
		#qrfile .fileuploadinterface{display:block;height:100%;width:100%;text-align:center;color:#9d9d9d;font-weight:bold;font-size:24px;cursor:pointer;padding:0;}
		#qrfile .fileuploadinterface::before{content:"Start Scan";line-height:24px;position:absolute;top:50%;left:0;width:100%;text-align:center;font-family:gilroyextrabold;font-weight:normal;}
		#qrfile .fileuploadinterface::after{content:"\e046";height:60px;width:60px;position:absolute;left:50%;margin-left:-30px;top:50%;margin-top:-60px;font-family:"Glyphicons Halflings";font-size:60px;color:#7ED2F2;line-height:60px;}

		.c-DropImage {width: 100%; position: absolute; top: 0; left: 0;}
		.c-DropImage img {max-width: 100%; margin: 0 auto;}
		.qrcode-messages {color: #9f6000; font-weight: bold;}
		.qrcode-messages.success {color: #4f8a10;}

		.c-containerBlock {display: none;}
		.c-containerBlock.active {display: block;}
    </style>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MRFK82W');</script>
</head>
<body data-page="deliveries">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRFK82W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 	<div class="container">
 		<div class="row">
 			<div class="col-md-12">
 				<h1>Shipping Tracking Scanner</h1>
 				<br/>
 			</div>
 		</div><!-- /row -->
 		<div class="row">
 			
 			<div id="u-ScanBlock" class="col-md-6 c-containerBlock active" style="padding-bottom: 30px;">
				<!--div class="col-md-12">
					<p>QR image for testing</p>
					<img src="" />
				</div-->

				<div class="box">
					<p>Press scan button below to scan code and go directly to customer location</p>
					<div class="qrcode-messages">
					</div>
					<p>
						<img class="selector" id="webcamimg" src="img/vid.png" onclick="setwebcam()" align="left" style="display: none;" />
						<img class="selector" id="qrimg" src="img/cam.png" onclick="setimg()" align="left" style="display: none;" />
					</p>
					<div id="outdiv">
					</div>
					<canvas id="qr-canvas" width="800" height="600"></canvas>
				</div>
			</div>
 			<div id="u-CodeBlock" class="col-md-6 c-containerBlock ">
 				<form role="form" data-toggle="validator" id="codeForm" method="post" action="" class="form-horizontal" name="editForm">
					<div class="form-group col-md-12">
						<label for="country">Manually input VaanGo code to go customer exact location.</label>
						<input required type="text" class="form-control" id="code" name="code" placeholder="Code" value=""/>
					</div>
					<div class="form-group col-md-12">
						<button type="submit" value="Submit" class="btn btn-warning pull-left">Submit and Confirm</button>
					</div>
				</form>
			</div>
			
			<div id="u-InvalidBlock" class="col-md-6 c-containerBlock ">
				<a style="margin-top: 20px;" class="btn btn-warning pull-center" href="deliveries">Scan another qr code.</a>
			</div>
		</div><!-- /row -->


	</div><!-- /container -->

    <script src="js/jquery.min.js?time=1505136000"></script>
    <script src="js/bootstrap.min.js?time=1505136000"></script>
    <script src="js/validator.min.js?time=1505136000"></script>

    <script type="text/javascript" src="js/canvasResize/exif.js?time=1505136000"></script>
    <script type="text/javascript" src="js/canvasResize/jquery.exif.js?time=1505136000"></script>
    <script type="text/javascript" src="js/canvasResize/blob-util.js?time=1505136000"></script>
    <script type="text/javascript" src="js/canvasResize/jquery.canvasResize.js?time=1505136000"></script>

	<script type="text/javascript" src="js/qr/adapter.js?time=1505136000"></script>
    <script type="text/javascript" src="js/qr/llqrcode.js?time=1505136000"></script>
	<script type="text/javascript" src="js/qr/plusone.js?time=1505136000"></script>
	<script type="text/javascript" src="js/qr/webqr.js?time=1505136000"></script>

    <script>	
 		$(function() {
 			$('#codeForm').validator();
 		});

 		load();
	</script>
</body>
</html>